# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64829d7da7dcffc82132fd87ff109480c9831790f79502a24bf13f7b746cefabf15fa0392248fe6d622eef52f20423d375175d7fa55673d9efc62847416eb70c

test:
  secret_key_base: a783da0721e0059862ef7e6b3909715579ee00f09caa4de77e7628444820795f30f0b0e249a3d08431e06879753485fcb0e7e49f60ff80d968675e379bd6654e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
